* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    padding: 0 30px;
    background: white;
    z-index: 999;
}

.nav-bar .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar .left .icon-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#icon-combined {
    margin-right: 20px;
    cursor: pointer;
}

#icon-woelfel {
    width: 90px;
    cursor: pointer;
}

.search-bar {
    margin-left: 70px;
}

.search-bar input {
    padding-left: 15px;
    width: 800px;
    height: 40px;
    background: rgba(245, 247, 250, 0.301);
    border: 1px solid #F5F7FA;
    outline: none;
}

.nav-bar .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-bar .right>* {
    margin-right: 10px;
    cursor: pointer;
}


.main-content {
    background: #F5F7FA;
    margin-top: 72px;
}

.title-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1312px;
    height: 70px;
    margin: 0 auto 30px;
    padding-top: 30px;
}

.title-main-content .left {
    display: flex;
    align-items: center;
}

.icon-team {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    background: #507BFC;
    box-shadow: 0px 10px 20px rgba(80, 123, 252, 0.5);
    border-radius: 3px;
    cursor: pointer;
}

.title-main-content .left h1 {
    font-size: 18px;
    color: #1B2437;
    margin: 0 0 5px;
}

.title-main-content .left p {
    font-size: 12px;
    color: #94969A;
    margin: 0;
}

.title-main-content .right {
    display: flex;
    align-items: center;
}

.btn-title {
    display: flex;
    border: 1px solid #DEE1E6;
    border-radius: 100px;
    width: 250px;
    height: 40px;
    z-index: 1;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 125px;
    height: 40px;
    border-radius: 100px;
    color: #94969A;
    cursor: pointer;
    -webkit-transition: background 600ms ease, color 600ms ease;
    transition: background 600ms ease, color 600ms ease;
}

.toggle {
    display: none;
}

.toggle+label:after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background: #507BFC;
    box-shadow: 0px 10px 20px rgba(80, 123, 252, 0.5);
    -webkit-transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
    z-index: -1;
}

.toggle+label:hover {
    background: none;
    color: #94969A;
}

.toggle.toggle-left+label:after {
    left: 100%;
}

.toggle.toggle-right+label:after {
    left: -100%;
}

.toggle:checked+label {
    cursor: default;
    color: #fff;
    -webkit-transition: color 200ms;
    transition: color 200ms;
}

.toggle:checked+label:after {
    left: 0;
}

.outer-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1312px;
    height: 752px;
    margin: auto;
}

.card-add-member {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 304px;
    height: 345px;
    padding: 20px 13px 10px;
    background: white;
}

.card-texttop {
    color: #98A0A6;
    text-align: center;
}

.card-avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}



.card-btn-add {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-Add {
    color: #98A0A6;
    font-size: 16px;
    width: 150px !important;
    box-shadow: 0px 10px 20px rgba(80, 123, 252, 0.5);
    border-radius: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 304px;
    height: 345px;
    padding: 20px 13px 10px;
    background: white;
}

.card-thumbnail {
    width: 120px;
    height: 120px;
    margin: 10px auto 30px;
    border-radius: 50%;
    overflow: hidden;
}

.card-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info .info-name {
    margin: 0 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
}

.card-info .info-email {
    margin: 0;
    text-align: center;
    font-size: 13px;
    color: #98A0A6;
}

.card-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 100px;
    background: #fff;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    background: #507BFC;
    fill: #fff;
}

.btn:hover svg {
    fill: #fff;
}

.btn span {
    font-size: 14px;
    color: #98A0A6;
}

.btn:hover span {
    color: white;
}